<!-- BEGIN_INCLUDE(google-dfp:config) -->
	<google-dfp:config name="Google-Dfp" clientId="${api.dfp.clientId}" clientSecret="${api.dfp.clientSecret}"
			refreshToken="${api.dfp.refreshToken}" networkCode="${api.dfp.networkCode}"
			applicationName="${api.dfp.applicationName}" endpoint="${api.dfp.endpoint}"
			tokenServerUrl="${api.dfp.tokenServerUrl}" doc:name="GoogleDfp Authentication">
		<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
	</google-dfp:config>
<!-- END_INCLUDE(google-dfp:config) -->

<!-- BEGIN_INCLUDE(google-dfp:create-report) -->
    <google-dfp:create-report config-ref="Google-dfp" dimensions="LINE_ITEM_ID,MONTH_AND_YEAR" columns="REACH" dimensionAttributes="">
    	<google-dfp:start-date year="2014" month="06" day="01" />
    	<google-dfp:end-date year="2014" month="07" day="01" />
    </google-dfp:create-report>
<!-- END_INCLUDE(google-dfp:create-report) -->

<!-- BEGIN_INCLUDE(google-dfp:download-report) -->
    <google-dfp:download-report config-ref="Google-dfp">
    	<google-dfp:report-job ref="#[payload]" />
    </google-dfp:download-report>
<!-- END_INCLUDE(google-dfp:download-report) -->

<!-- BEGIN_INCLUDE(google-dfp:get-all-companies) -->
    <google-dfp:get-all-companies config-ref="Google-dfp" />
<!-- END_INCLUDE(google-dfp:get-all-companies) -->

<!-- BEGIN_INCLUDE(google-dfp:get-agency-by-name) -->
    <google-dfp:get-agency-by-name config-ref="Google-dfp" agencyName="Agency Name"  />
<!-- END_INCLUDE(google-dfp:get-agency-by-name) -->

<!-- BEGIN_INCLUDE(google-dfp:get-advertiser-by-name) -->
    <google-dfp:get-advertiser-by-name config-ref="Google-dfp" advertiserName="Advertiser Name"  />
<!-- END_INCLUDE(google-dfp:get-advertiser-by-name) -->

<!-- BEGIN_INCLUDE(google-dfp:get-reconciliation-report-ids-by-start-date) -->
    <google-dfp:get-reconciliation-report-ids-by-start-date config-ref="Google-dfp">
    	<google-dfp:start-date year="2014" month="06" day="01" />
    </google-dfp:get-reconciliation-report-ids-by-start-date>
<!-- END_INCLUDE(google-dfp:get-reconciliation-report-ids-by-start-date) -->

<!-- BEGIN_INCLUDE(google-dfp:get-reconciliation-report-rows) -->
	<google-dfp:get-reconciliation-report-rows config-ref="Google-dfp">
            <google-dfp:query-params reconciliationReportId="99" orderId="01" lineItemId="98"/>
	</google-dfp:get-reconciliation-report-rows>
<!-- END_INCLUDE(google-dfp:get-reconciliation-report-rows) -->

<!-- BEGIN_INCLUDE(google-dfp:get-company-by-id) -->
    <google-dfp:get-company-by-id config-ref="Google-dfp" companyId="123"/>
<!-- END_INCLUDE(google-dfp:get-company-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:create-company) -->
    <google-dfp:create-company config-ref="Google-dfp">
    	<google-dfp:company ref="#[payload]" />
    </google-dfp:create-company>
<!-- END_INCLUDE(google-dfp:create-company) -->

<!-- BEGIN_INCLUDE(google-dfp:update-company) -->
    <google-dfp:update-company config-ref="Google-dfp">
    	<google-dfp:company ref="#[payload]" />
    </google-dfp:update-company>
<!-- END_INCLUDE(google-dfp:update-company) -->

<!-- BEGIN_INCLUDE(google-dfp:get-products-by-statement) -->
    <google-dfp:get-products-by-statement config-ref="Google-dfp">
		<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-products-by-statement>
<!-- END_INCLUDE(google-dfp:get-products-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-product-templates-by-statement) -->
    <google-dfp:get-product-templates-by-statement config-ref="Google-dfp">
    	<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-product-templates-by-statement>
<!-- END_INCLUDE(google-dfp:get-product-templates-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-line-items-by-statament) -->
    <google-dfp:get-line-items-by-statament config-ref="Google-dfp">
    	<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-line-items-by-statament>
<!-- END_INCLUDE(google-dfp:get-line-items-by-statament) -->

<!-- BEGIN_INCLUDE(google-dfp:get-filtered-line-items-by-statement) -->
    <google-dfp:get-filtered-line-items-by-statement config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-filtered-line-items-by-statement>
<!-- END_INCLUDE(google-dfp:get-filtered-line-items-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-line-items-by-id) -->
    <google-dfp:get-line-items-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-line-items-by-id>
<!-- END_INCLUDE(google-dfp:get-line-items-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-custom-fields-by-statement) -->
    <google-dfp:get-custom-fields-by-statement config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-custom-fields-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-custom-field-option) -->
    <google-dfp:get-custom-field-option config-ref="Google-dfp">
    	<google-dfp:custom-id>123</google-dfp:custom-id>
    </google-dfp:get-custom-field-option>
<!-- END_INCLUDE(google-dfp:get-custom-field-option) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposals-by-statement) -->
    <google-dfp:get-proposals-by-statement config-ref="Google-dfp">
    	<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-proposals-by-statement>
<!-- END_INCLUDE(google-dfp:get-proposals-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposal-line-items-by-statement) -->
    <google-dfp:get-proposal-line-items-by-statement config-ref="Google-dfp">
    	<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-proposal-line-items-by-statement>
<!-- END_INCLUDE(google-dfp:get-proposal-line-items-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposal-line-items-by-id) -->
    <google-dfp:get-proposal-line-items-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids ref="#[payload]">
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-proposal-line-items-by-id>
<!-- END_INCLUDE(google-dfp:get-proposal-line-items-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposal-line-items-by-statement-filter) -->
    <google-dfp:get-proposal-line-items-by-statement-filter config-ref="Google-dfp">
    	<google-dfp:custom-ids ref="#[payload]">
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-proposal-line-items-by-statement-filter>
<!-- END_INCLUDE(google-dfp:get-proposal-line-items-by-statement-filter) -->

<!-- BEGIN_INCLUDE(google-dfp:get-contacts-by-statement) -->
    <google-dfp:get-contacts-by-statement config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-contacts-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-users-by-statement) -->
    <google-dfp:get-users-by-statement config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-users-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-companies-by-id) -->
    <google-dfp:get-companies-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-companies-by-id>
<!-- END_INCLUDE(google-dfp:get-companies-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-products-by-id) -->
    <google-dfp:get-products-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-products-by-id>
<!-- END_INCLUDE(google-dfp:get-products-by-id) -->   

<!-- BEGIN_INCLUDE(google-dfp:get-product-templates-by-id) -->
    <google-dfp:get-product-templates-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-product-templates-by-id>
<!-- END_INCLUDE(google-dfp:get-product-templates-by-id) -->           

<!-- BEGIN_INCLUDE(google-dfp:get-custom-fileds-by-id) -->
    <google-dfp:get-custom-fileds-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-custom-fileds-by-id>
<!-- END_INCLUDE(google-dfp:get-custom-fileds-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-orders-by-id) -->
    <google-dfp:get-orders-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-orders-by-id>
<!-- END_INCLUDE(google-dfp:get-orders-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposals-by-id) -->
    <google-dfp:get-proposals-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-proposals-by-id>
<!-- END_INCLUDE(google-dfp:get-proposals-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-users-by-id) -->
    <google-dfp:get-users-by-id config-ref="Google-dfp">
    	<google-dfp:custom-ids>
			<google-dfp:custom-id>123</google-dfp:custom-id>
			<google-dfp:custom-id>456</google-dfp:custom-id>
		</google-dfp:custom-ids>
    </google-dfp:get-users-by-id>
<!-- END_INCLUDE(google-dfp:get-users-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-audience-segments-by-statement) -->
    <google-dfp:get-audience-segments-by-statement config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-audience-segments-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-custom-targeting-keys-by-statement) -->
    <google-dfp:get-custom-targeting-keys-by-statement config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-custom-targeting-keys-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-custom-targeting-values-by-statement) -->
    <google-dfp:get-custom-targeting-values-by-statement config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-custom-targeting-values-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposal-retraction-reason-pql) -->
    <google-dfp:get-proposal-retraction-reason-pql config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-proposal-retraction-reason-pql) -->

<!-- BEGIN_INCLUDE(google-dfp:get-all-line-items-pql) -->
    <google-dfp:get-all-line-items-pql config-ref="Google-dfp"/>
<!-- END_INCLUDE(google-dfp:get-all-line-items-pql) --> 

<!-- BEGIN_INCLUDE(google-dfp:get-rate-cards-by-last-modified-date) -->
    <google-dfp:get-rate-cards-by-last-modified-date config-ref="Google-dfp">
		<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-rate-cards-by-last-modified-date>
<!-- END_INCLUDE(google-dfp:get-rate-cards-by-last-modified-date) -->

<!-- BEGIN_INCLUDE(google-dfp:get-orders-by-statement) -->
    <google-dfp:get-orders-by-statement config-ref="Google-dfp">
		<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-orders-by-statement>
<!-- END_INCLUDE(google-dfp:get-orders-by-statement) -->

<!-- BEGIN_INCLUDE(google-dfp:get-all-companies) -->
    <google-dfp:get-all-companies config-ref="Google-dfp">
		<google-dfp:snapshot-date-time year="2014" month="06" day="01" />
    	<google-dfp:last-modified-date year="2015" month="06" day="01" />
    </google-dfp:get-all-companies>
<!-- END_INCLUDE(google-dfp:get-all-companies) -->

<!-- BEGIN_INCLUDE(google-dfp:create-contact) -->
    <google-dfp:create-contact config-ref="Google-dfp">
    	<google-dfp:contact ref="#[payload]" />
    </google-dfp:create-contact>
<!-- END_INCLUDE(google-dfp:create-contact) -->

<!-- BEGIN_INCLUDE(google-dfp:update-contact) -->
    <google-dfp:update-contact config-ref="Google-dfp">
    	<google-dfp:contact ref="#[payload]" />
    </google-dfp:update-contact>
<!-- END_INCLUDE(google-dfp:update-contact) -->

<!-- BEGIN_INCLUDE(google-dfp:get-contact-by-name) -->
    <google-dfp:get-contact-by-name config-ref="Google-dfp" contactName="Contact Name"  />
<!-- END_INCLUDE(google-dfp:get-contact-by-name) -->

<!-- BEGIN_INCLUDE(google-dfp:get-contact-by-id) -->
    <google-dfp:get-contact-by-id config-ref="Google-dfp" contactId="123"/>
<!-- END_INCLUDE(google-dfp:get-contact-by-id) -->

<!-- BEGIN_INCLUDE(google-dfp:get-companies) -->
    <google-dfp:get-companies config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-companies>
<!-- END_INCLUDE(google-dfp:get-companies) -->

<!-- BEGIN_INCLUDE(google-dfp:get-reconciliation-report-rows) -->
    <google-dfp:get-reconciliation-report-rows config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-reconciliation-report-rows>
<!-- END_INCLUDE(google-dfp:get-reconciliation-report-rows) -->

<!-- BEGIN_INCLUDE(google-dfp:get-reconciliation-reports) -->
    <google-dfp:get-reconciliation-reports config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-reconciliation-reports>
<!-- END_INCLUDE(google-dfp:get-reconciliation-reports) -->

<!-- BEGIN_INCLUDE(google-dfp:get-reconciliation-line-item-reports) -->
    <google-dfp:get-reconciliation-line-item-reports config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-reconciliation-line-item-reports>
<!-- END_INCLUDE(google-dfp:get-reconciliation-line-item-reports) -->

<!-- BEGIN_INCLUDE(google-dfp:get-reconciliation-order-reports) -->
    <google-dfp:get-reconciliation-order-reports config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-reconciliation-order-reports>
<!-- END_INCLUDE(google-dfp:get-reconciliation-order-reports) -->

<!-- BEGIN_INCLUDE(google-dfp:get-products) -->
    <google-dfp:get-products config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-products>
<!-- END_INCLUDE(google-dfp:get-products) -->

<!-- BEGIN_INCLUDE(google-dfp:get-line-items) -->
    <google-dfp:get-line-items config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-line-items>
<!-- END_INCLUDE(google-dfp:get-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:get-orders) -->
    <google-dfp:get-orders config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-orders>
<!-- END_INCLUDE(google-dfp:get-orders) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposals) -->
    <google-dfp:get-proposals config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-proposals>
<!-- END_INCLUDE(google-dfp:get-proposals) -->

<!-- BEGIN_INCLUDE(google-dfp:get-proposal-line-items) -->
    <google-dfp:get-proposal-line-items config-ref="Google-dfp" queryString="id = :id" queryOrder="id ASC" queryOffset="0" queryLimit="500">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:get-proposal-line-items>
<!-- END_INCLUDE(google-dfp:get-proposal-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:perform-reconciliation-order-reports) -->
    <google-dfp:perform-reconciliation-order-reports config-ref="Google-dfp" queryString="id = :id" reconciliationOrderReportAction="Submit Reconciliation Order Reports">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:perform-reconciliation-order-reports>
<!-- END_INCLUDE(google-dfp:perform-reconciliation-order-reports) -->

<!-- BEGIN_INCLUDE(google-dfp:perform-products) -->
    <google-dfp:perform-products config-ref="Google-dfp" queryString="id = :id" productAction="Activate Products">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:perform-products>
<!-- END_INCLUDE(google-dfp:perform-products) -->

<!-- BEGIN_INCLUDE(google-dfp:perform-line-items) -->
    <google-dfp:perform-line-items config-ref="Google-dfp" queryString="id = :id" lineItemAction="Activate Line Items">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:perform-line-items>
<!-- END_INCLUDE(google-dfp:perform-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:perform-orders) -->
    <google-dfp:perform-orders config-ref="Google-dfp" queryString="id = :id" orderAction="Approve Orders">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:perform-orders>
<!-- END_INCLUDE(google-dfp:perform-orders) -->

<!-- BEGIN_INCLUDE(google-dfp:perform-proposals) -->
    <google-dfp:perform-proposals config-ref="Google-dfp" queryString="id = :id" proposalAction="Archive Proposals">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:perform-proposals>
<!-- END_INCLUDE(google-dfp:perform-proposals) -->

<!-- BEGIN_INCLUDE(google-dfp:perform-proposal-line-items) -->
    <google-dfp:perform-proposal-line-items config-ref="Google-dfp" queryString="id = :id" proposalLineItemAction="Archive Proposal Line Items">
		<google-dfp:query-params>
			<google-dfp:tuple key="id" value="12"/>
		</google-dfp:query-params>
	</google-dfp:perform-proposal-line-items>
<!-- END_INCLUDE(google-dfp:perform-proposal-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:create-companies) -->
    <google-dfp:create-companies config-ref="Google-dfp">
    	<google-dfp:companies ref="#[payload]" />
    </google-dfp:create-companies>
<!-- END_INCLUDE(google-dfp:create-companies) -->

<!-- BEGIN_INCLUDE(google-dfp:create-line-items) -->
    <google-dfp:create-line-items config-ref="Google-dfp">
    	<google-dfp:line-items ref="#[payload]" />
    </google-dfp:create-line-items>
<!-- END_INCLUDE(google-dfp:create-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:create-orders) -->
    <google-dfp:create-orders config-ref="Google-dfp">
    	<google-dfp:orders ref="#[payload]" />
    </google-dfp:create-orders>
<!-- END_INCLUDE(google-dfp:create-orders) -->

<!-- BEGIN_INCLUDE(google-dfp:create-proposals) -->
    <google-dfp:create-proposals config-ref="Google-dfp">
    	<google-dfp:proposals ref="#[payload]" />
    </google-dfp:create-proposals>
<!-- END_INCLUDE(google-dfp:create-proposals) -->

<!-- BEGIN_INCLUDE(google-dfp:create-proposal-line-items) -->
    <google-dfp:create-proposal-line-items config-ref="Google-dfp">
    	<google-dfp:proposal-line-items ref="#[payload]" />
    </google-dfp:create-proposal-line-items>
<!-- END_INCLUDE(google-dfp:create-proposal-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:update-products) -->
    <google-dfp:update-products config-ref="Google-dfp">
    	<google-dfp:products ref="#[payload]" />
    </google-dfp:update-products>
<!-- END_INCLUDE(google-dfp:update-products) -->

<!-- BEGIN_INCLUDE(google-dfp:update-line-items) -->
    <google-dfp:update-line-items config-ref="Google-dfp">
    	<google-dfp:line-items ref="#[payload]" />
    </google-dfp:update-line-items>
<!-- END_INCLUDE(google-dfp:update-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:update-companies) -->
    <google-dfp:update-companies config-ref="Google-dfp">
    	<google-dfp:companies ref="#[payload]" />
    </google-dfp:update-companies>
<!-- END_INCLUDE(google-dfp:update-companies) -->

<!-- BEGIN_INCLUDE(google-dfp:update-orders) -->
    <google-dfp:update-orders config-ref="Google-dfp">
    	<google-dfp:orders ref="#[payload]" />
    </google-dfp:update-orders>
<!-- END_INCLUDE(google-dfp:update-orders) -->

<!-- BEGIN_INCLUDE(google-dfp:update-proposals) -->
    <google-dfp:update-proposals config-ref="Google-dfp">
    	<google-dfp:proposals ref="#[payload]" />
    </google-dfp:update-proposals>
<!-- END_INCLUDE(google-dfp:update-proposals) -->

<!-- BEGIN_INCLUDE(google-dfp:update-proposal-line-items) -->
    <google-dfp:update-proposal-line-items config-ref="Google-dfp">
    	<google-dfp:proposal-line-items ref="#[payload]" />
    </google-dfp:update-proposal-line-items>
<!-- END_INCLUDE(google-dfp:update-proposal-line-items) -->

<!-- BEGIN_INCLUDE(google-dfp:update-reconciliation-report-rows) -->
    <google-dfp:update-reconciliation-report-rows config-ref="Google-dfp">
    	<google-dfp:reconciliation-report-rows ref="#[payload]" />
    </google-dfp:update-reconciliation-report-rows>
<!-- END_INCLUDE(google-dfp:update-reconciliation-report-rows) -->

<!-- BEGIN_INCLUDE(google-dfp:update-reconciliation-reports) -->
    <google-dfp:update-reconciliation-reports config-ref="Google-dfp">
    	<google-dfp:reconciliation-reports ref="#[payload]" />
    </google-dfp:update-reconciliation-reports>
<!-- END_INCLUDE(google-dfp:update-reconciliation-reports) -->

<!-- BEGIN_INCLUDE(google-dfp:update-reconciliation-line-item-reports) -->
    <google-dfp:update-reconciliation-line-item-reports config-ref="Google-dfp">
    	<google-dfp:reconciliation-line-item-reports ref="#[payload]" />
    </google-dfp:update-reconciliation-line-item-reports>
<!-- END_INCLUDE(google-dfp:update-reconciliation-line-item-reports) -->

<!-- BEGIN_INCLUDE(google-dfp:update-reconciliation-order-reports) -->
    <google-dfp:update-reconciliation-order-reports config-ref="Google-dfp">
    	<google-dfp:reconciliation-order-reports ref="#[payload]" />
    </google-dfp:update-reconciliation-order-reports>
<!-- END_INCLUDE(google-dfp:update-reconciliation-order-reports) -->